server {
  listen   80;
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  # This header must be set to allow e.g. signup.eduid.se to fetch fonts from dev.eduid.se
  # Unfortunately, only one domain can be set if we do not dynamically alter the header
  # according to a whitelist. This however can will be solved when only eduid.se is used.
  add_header Access-Control-Allow-Origin "*";

  root /opt/eduid/www;

  index index.html index.htm;

  server_name html.docker;

  location = /favicon.ico {
    root /opt/eduid/static/;
  }

  location /static/ {
    alias /opt/eduid/static/;
    autoindex off;
  }

  location /profile/ {
    alias /opt/eduid/profile/;
    index index.html;
  }
}
