server {
  listen   80;
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  # This header must be set to allow e.g. signup.eduid.se to fetch fonts from dev.eduid.se
  # Unfortunately, only one domain can be set if we do not dynamically alter the header
  # according to a whitelist. This however can will be solved when only eduid.se is used.
  add_header Access-Control-Allow-Origin "*";

  root /opt/eduid/www;

  index index.html index.htm;

  server_name html.docker;

  location = /favicon.ico {
    root /opt/eduid/static/;
  }

  location / {
    alias /opt/eduid/www/;
    add_header Cache-Control no-cache;
  }

  # Will try to serve http://server/static/someversion/front-build/[path]/file.js from /src/eduid/someversion/front-build/file.js and also /src/eduid/front-build/file.js
  location ~* ^/static/(\w*\d*)/front-build/(.*)\.(js|ttf|woff)$ {
    alias /opt/eduid/build/front/;
    try_files $1/$2.$3 $2.$3 =404;
    autoindex off;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }

  location /static/front-build/ {
    alias /opt/eduid/build/front/;
    autoindex off;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }

  # Will try to serve a js or css file from /src/eduid/static/somepath/file.js and also /src/eduid/static/file.js
  location ~* ^/static/(\w*\d*)/(.*)\.(css|js)$ {
    alias /opt/eduid/static/;
    try_files $1/$2.$3 $2.$3 =404;
    autoindex off;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }

  location /static/ {
    alias /opt/eduid/static/;
    autoindex off;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }
}
